<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ski Instructor - Lukas Hiltensberger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #00796b;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ski Instructor & Freeride Guide</h1>
        <p>Hi, I’m Lukas Hiltensberger, Staatlich geprüfter Skilehrer (ISIA lv4) and Freeride Guide. I specialize in off-piste adventures, and I have a deep passion for sharing my knowledge and skills with fellow skiers who love the mountains as much as I do.</p>
        <p>Whether you're looking to improve your technique or explore the backcountry or doing remote Ski trips to Svalbard, I'm here to guide you on the ultimate ski experience.</p>
    </div>
    <!-- Gallery Section -->
    <section id="gallery" class="gallery container">
        <h2 class="section-title">Gallery</h2>
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/Ski%20(1).jpg" alt="Image 1" />
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/Ski%20(1).jpeg" alt="Image 1" />
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/Ski%20(2).JPG" alt="Image 2" />
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/Ski%20(3).JPG" alt="Image 3" />
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/Ski%20(4).JPG" alt="Image 4" />
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/IMG%20(1).jpg" alt="Image 5" />
        <img src="https://raw.githubusercontent.com/LHilti/lhilti.github.io/main/IMG%20(2).jpg" alt="Image 6" />
    </section>
</body>
</html>
